<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Strategic Education </title>
    <meta name="description" content="Neuro-Symbiotic Programming Foundation. A strategic cognitive training blueprint to develop your human advantage in the AI era.">
    <meta name="author" content="Strategic Education" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/879cc167-7a5f-4a41-8861-a099a5c3be43/id-preview-3efd14ec--7a6d3b73-956d-4b01-9602-d6e6521c840e.lovable.app-1772868959125.png">

 </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
